<<Your Name Here>>
HW1
Written Questions

Q1. Stack Experiments (30 Points):
----------------------------------

1.1.
1.2.
1.3.
1.4.
1.5.
1.6.
1.7.

Also be sure to copy Evaluate to USERID.hw1, modify it, and include in your submission.

Q2. ArraySearch Programming Exercise (30 Points):
----------------------------------------------

2.1 Submit modified RowOrderedArraySolution
2.2 Submit modified BandedArraySolution 
2.3 Submit modified SpiralArraySolution 

Q3. Counting Computations Exercise (20 Points):
-----------------------------------------------

3.1 Enter formula for computing number of array inspections for UnknownArraySolution

   f(n) = ...

3.2 Enter formula for computing number of array inspections for ImprovedUnknownArraySolution

   g(n) = ...
   

Q4. Stack Programming Exercise (20 Points):
-------------------------------------------

4.1 Submit modified Computation 




-------------------------------------------

There are some bonus questions on the homework. If you attempt these, be sure to 
clearly identify that you have done so in this written homework

Q2.1.1 Bonus
Q2.2.1 Bonus
Q2.3.1 Bonus
BQ5 FractalArraySolution





